DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/postgres
SECRET=iloveu

#postgres://user:pass@example.com:5432/dbname'
#create database
#CREATE DATABASE postgres;
#ALTER USER postgres WITH PASSWORD 'mysecretpassword';
#\c postgresql://postgres:mysecretpassword@localhost:5432/postgres
#set SECRET=iloveu

# run psql -U postgres -d postgres -h localhost -p 5432
